#!/bin/bash
#PBS -N fisher_rao_2d_large
# Single-node, 64 MPI ranks, moderate memory
#PBS -l select=1:ncpus=64:mpiprocs=64:mem=64gb
# up to 4 hours walltime
#PBS -l walltime=04:00:00
# merge stdout and stderr
#PBS -j oe

# Ensure a deterministic log file name with the true jobid
cd "$PBS_O_WORKDIR"
mkdir -p logs

JOBID="${PBS_JOBID:-$$}"
exec >"logs/fisher_rao_2d_scaled.${JOBID}.log" 2>&1

echo "Running in: $(pwd)"
echo "Job ID: ${JOBID}"
echo "Node file:"
cat "$PBS_NODEFILE"

# Load your conda environment
source ~/miniforge3/bin/activate dedalus312

# Dedalus strongly prefers OMP_NUM_THREADS=1 when using MPI
export OMP_NUM_THREADS=1
export NUMEXPR_MAX_THREADS=1

# Unbuffered Python so logs are flushed as we go
export PYTHONUNBUFFERED=1

# Run Dedalus with 64 MPI ranks
mpiexec -n 64 python -u 2d_hpc.py
