#!/bin/bash
#PBS -N proper_scoring_abc
#PBS -l select=1:ncpus=16:mem=128gb:ngpus=1:gpu_type=L40S
#PBS -l walltime=14:55:00
#PBS -m abe
#PBS -k n
#PBS -j oe

module purge
module load tools/prod
module load Python/3.10.4-GCCcore-11.3.0

cd "$PBS_O_WORKDIR"

source .venv/bin/activate

CONFIG_TIMESTAMP=$(python3 -c "from datetime import datetime, timezone; print(datetime.now(tz=timezone.utc).strftime('%Y-%m-%dT%H:%M:%SZ'))")
export CONFIG_TIMESTAMP

CONFIG_PATH="config.json"

RESULT_DIR=$(python3 -c "
import os
import sys
sys.path.insert(0, '.')
from core.config import Config
cfg = Config('$CONFIG_PATH', timestamp=os.environ['CONFIG_TIMESTAMP'])
print(cfg.result_directory)" 2>&1)

echo "RESULT_DIR determined as: '$RESULT_DIR'"

if [ -z "$RESULT_DIR" ]; then
    echo "ERROR: RESULT_DIR is empty, using fallback"
    RESULT_DIR="./results/fallback_$(date +%Y%m%d_%H%M%S)"
fi

mkdir -p "$RESULT_DIR"
rm -f "$RESULT_DIR/output_gpu.log" "$RESULT_DIR/error_gpu.log" "$RESULT_DIR/gibbs_abc_gpu.o*"

export PYTORCH_CUDA_ALLOC_CONF=backend:native

export N_WORKERS=16
export PARALLEL_BACKEND=thread

echo "Running at $(date -u) on $(hostname)"
echo "CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES"
nvidia-smi

python main.py > "$RESULT_DIR/output_gpu.log" 2> "$RESULT_DIR/error_gpu.log"
