#!/bin/bash
#PBS -N fisher_rao_2d_scaled
#PBS -l select=1:ncpus=64:mem=200gb
#PBS -l walltime=04:00:00
#PBS -j oe

cd "$PBS_O_WORKDIR"

mkdir -p logs

LOGFILE="logs/fisher_rao_2d_scaled.${PBS_JOBID}.log"
echo "Logging to: ${LOGFILE}"

exec >"${LOGFILE}" 2>&1

echo "Running in: $(pwd)"
echo "Job ID: ${PBS_JOBID}"
echo "Node file:"
cat "${PBS_NODEFILE}"

module load tools/prod

source "${HOME}/miniforge3/bin/activate" dedalus312

export OMP_NUM_THREADS=1
export NUMEXPR_MAX_THREADS=1

export HYDRA_BOOTSTRAP=fork

echo "Python in use: $(which python)"
echo "mpiexec in use: $(which mpiexec)"
python -V

NP=64

echo "Starting MPI run with ${NP} ranks..."
START_TS=$(date)

mpiexec -n "${NP}" python 2d_hpc.py

END_TS=$(date)
echo "Run started at: ${START_TS}"
echo "Run finished at: ${END_TS}"

echo "Done."
